<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/dfe2c3bc53.js" crossorigin="anonymous"></script>
    <title>My cool portfolio</title>
</head>
<body>
    <div class="home-page" id="home-page">
        <img src="./images/IMAGE 2023-09-09 17:00:43.jpg" class="pic">
        <div class="bio">
            <h3>Hi, I'm <span class="name">Meron Muluye.</span> A Web developer</h3>
            <p>a 22-year-old computer science student with a passion for artificial intelligence. I'm also interested in web
            development and design, and I enjoy reading novels and watching movies. I'm currently taking a data science course, and
            I'm excited to learn more about how to use data to solve real-world problems.</p>
        </div>
        <div class="navigation-btns">
            <a class= "home-btn" href="#home-page"><i class="fa-solid fa-house fa-2xl" style="color: #27ae60;"></i></a>
            <a class= "about-btn" href="#about-me"><i class="fa-solid fa-address-card fa-2xl" style="color: #27ae60;"></i></a>
            <a class= "project-btn" href="#projects"><i class="fa-solid fa-list-check fa-2xl" style="color: #27ae60;"></i></a>
            <a class= "contact-btn" href="#contact-me"><i class="fa-solid fa-address-book fa-2xl" style="color: #27ae60;"></i></a>
        </div>
    </div>
    <hr width="80%" height="5" color="#27AE60">
    <div class="about-me" id="about-me">
        <h2 class="about-me-text">About Me</h2>
        <p class="about-me-par">I'm Meron Muluye, a 22-year-old computer science student with a passion for artificial intelligence. I'm also
        interested in web development and design, and I enjoy reading novels and watching movies. I'm currently taking a data
        science course, and I'm excited to learn more about how to use data to solve real-world problems.
        
        I've always been fascinated by the way computers can learn and think, and I'm excited to be a part of the field of
        artificial intelligence. I believe that AI has the potential to revolutionize many industries, and I'm eager to
        contribute to its development.
        
        In addition to my academic studies, I'm also a web developer and designer. I enjoy creating beautiful and user-friendly
        websites, and I'm always looking for new ways to use technology to improve people's lives.
        
        In my spare time, I enjoy reading novels, watching movies, and spending time with my friends and family. I'm also an
        avid traveler, and I've been to many countries around the world.
        
        I'm excited to share my journey with you, and I hope that you'll join me on my quest to learn more about artificial
        intelligence and make a positive impact on the world.</p>
    </div>
    <hr width="80%" height="5" color="#27AE60">
    <div class="projects" id="projects">
        <h2 class="projects-text">Projects</h2>
        <div class="project-boxes">
            <div class="vismed">
                <a href=""><img class="vismed-img" src="/images/interactive-quiz" alt=""></a>
                <h4 class="projects-name">Interactive Quiz</h4>
            </div>
            <div class="movie-recommendation-app">
                <a href=""><img class="movie-img" src="/images/recipe-image" alt=""></a>
                <h4 class="projects-name">Recipe displaying website</h4>
            </div>
            <div class="meme-generating-app">
                <a href=""><img class="meme-img" src="/images/movie-image" alt=""></a>
                <h4 class="projects-name">Movie recommendation app</h4>
            </div>
        </div>
    </div>
    <hr width="80%" height="5" color="#27AE60">
    <div class="contact-me" id="contact-me">
        <h2 class="contact-me-text">Contact me</h2>
        <div class="contact-me-btn">
            <div class="email">
                <h4><i class="fa-solid fa-envelope fa-xl" style="color: #27ae60;"></i>Meronmuluye22@gmail.com</h4>
                <h4><i class="fa-solid fa-location-pin fa-l" style="color: #27ae60;"></i> Addis Ababa, Ethiopia</h4>
            </div>
            <div class="social-media">
                <a target="_blank" href="https://www.instagram.com/_merra_aa/"><i class="fa-brands fa-instagram fa-2xl" style="color: #27ae60;"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/meron-muluye-9933371b7/"><i class="fa-brands fa-linkedin fa-2xl" style="color: #27ae60;"></i></a>
                <a target="_blank" href="https://www.facebook.com/meron.muluye"><i class="fa-brands fa-facebook fa-2xl" style="color: #27ae60;"></i></a>
            </div>
        </div>
    </div>
    <hr width="80%" height="5" color="#27AE60">
</body>
</html>
